# CSharpExtensions

./: .gitignore  CSharpExtensions.sln  README.md  ReadMe.md
CSharpExtensions.Lib/: CSharpExtensions.Lib.csproj
CSharpExtensions.Lib/Base/: Error.cs
CSharpExtensions.Lib/Constants/: CustomRequestHeaders.cs
CSharpExtensions.Lib/CustomObjectResults/: ForbiddenObjectResult.cs  InternalServerErrorObjectResult.cs
CSharpExtensions.Lib/Enums/: IsNullable.cs
CSharpExtensions.Lib/ExceptionHandlers/: ApiExceptionHandler.cs
CSharpExtensions.Lib/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
CSharpExtensions.Lib/Exceptions/Static/: Exceptions.cs
CSharpExtensions.Lib/Extensions/: DataTableExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  HttpContextExtensions.cs  JsonExtensions.cs  ResultExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
CSharpExtensions.Lib/Helpers/: LockAsync.cs
CSharpExtensions.Lib/JsonConverters/: DataTableConverter.cs
CSharpExtensions.Lib/JsonNamingPolicies/: LowerCaseNamingPolicy.cs
CSharpExtensions.Lib/Railway/: Error.cs  Result.cs  ResultT.cs
CSharpExtensions.Lib/Railway/Configurations/: RailwayConfiguration.cs
CSharpExtensions.Lib/Railway/Contexts/: ActionResultProfileFailureContext.cs  ActionResultProfileSuccessContext.cs
CSharpExtensions.Lib/Railway/Profiles/: ActionResultProfile.cs  ActionResultProfileSettings.cs  IActionResultProfile.cs
CSharpExtensions.Lib/Railway/Transformers/: ActionResultTransformer.cs
CSharpExtensions.Tests/: CSharpExtensions.Tests.csproj
CSharpExtensions.Tests/Base/: SharedFixture.cs  SharedFixtureCollection.cs
CSharpExtensions.Tests/TestObjects/: Stabs.cs
CSharpExtensions.Tests/UnitTests/: ActionResultProfileTests.cs  AspNetCoreResultTests.cs  ErrorTests.cs  ExtensionsTests.cs  HttpTests.cs  JsonTests.cs  RailwayTransformersTests.cs  ResultExtensionsTests.cs  ResultTests.cs  WebApplicationExtensionsTests.cs
